# selenium-pom-java

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/constants/: AppConstants.java
src/main/java/contracts/: IDriver.java
src/main/java/drivers/: ChromeDriverManager.java  FirefoxDriverManager.java
src/main/java/exceptions/: ElementNotClickableException.java  ElementNotVisibleException.java  FrameworkException.java  GetTextFailedException.java  TypingFailedException.java
src/main/java/pages/: App1LoginPage.java  App2LoginPage.java  BasePage.java  DashboardPage.java
src/main/java/utils/: AllureEnvironmentWriter.java  DriverFactory.java  ImageUtil.java  PropertyUtil.java  ScreenshotUtil.java
src/test/java/listeners/: AllureListener.java  RetryAnalyzer.java
src/test/java/tests/: App2LoginTest.java  App3LoginTest.java  BaseTest.java  LoginTest.java
src/test/resources/: dev.properties  environment.properties  qa.properties  sample_data.txt  stage.properties  uat.properties
